model = MA {
	out_grid = (200,40,40)
	output = waves,acf,surface
	transform = nit {
		distribution = gram_charlier {
			skewness=2.25
			kurtosis=0.4
		}
		interpolation_nodes = 100
		max_interpolation_order = 10
		max_expansion_order = 20
		cdf_solver = {
			interval = [-10,10]
		}
		acf_solver = {
			interval = [-10,10]
		}
	}
	acf = {
		func = propagating_wave
		grid = (20,10,10) : (10,5,5)
	}
	order = (20,10,10)
	algorithm = fixed_point_iteration
	no_seed = 1
}
velocity_potential_solver = high_amplitude {
#	wnmax = from (0,0) to (0,0.25) npoints (2,2)
	depth = 12
	domain = from (10,-12) to (10,3) npoints (1,128)
}
