model = AR {
	out_grid = (200,40,40)
	output = waves,acf,surface
	transform = nit {
		distribution = skew_normal {
			mean=0
			stdev=1
			alpha=1
		}
		interpolation_nodes = 100
		max_interpolation_order = 10
		max_expansion_order = 20
		cdf_solver = {
			interval = [-5,5]
		}
		acf_solver = {
			interval = [-10,10]
		}
	}
	acf = {
		func = standing_wave
		grid = (10,10,10) : (2.5,5,5)
	}
	least_squares = 0
	order = (7,7,7)
	no_seed = 1
}
velocity_potential_solver = high_amplitude {
	wnmax = from (0,0) to (0,0.25) npoints (2,2)
	depth = 12
	domain = from (10,-12) to (10,3) npoints (1,128)
}
