model = AR {
	out_grid = (100,40,40)
	acf = {
		func = standing_wave
		amplitude = 1
		alpha = (0.24,0.06,0.06)
		velocity = 1.6
		beta = (0.8,0)
		grid = (20,20,20) : (5,10,10)
	}
	order = (20,20,20)
	algorithm = choi_recursive
#	transform = nit {
#		distribution = gram_charlier {
#			skewness=3.25
#			kurtosis=2.4
#		}
#		interpolation_nodes = 100
#		max_interpolation_order = 10
#		max_expansion_order = 20
#		cdf_solver = {
#			interval = [-5,5]
#			max_iterations = 200
#		}
#		acf_solver = {
#			interval = [-10,10]
#		}
#	}
#	output = waves,acf,surface,csv
	output = surface,acf
}
velocity_potential_solver = linear {
#	wnmax = from (0,0) to (0,0.25) npoints (2,2)
	depth = 12
	domain = from (10,-12) to (10,3) npoints (1,128)
}
